*{/* Seletor universao e todos os elementos receberao suas configurações*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;/* diz que trabalharemos modelo caixa*/
}
:root{
  font-size: 16px;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb{
  background-color: #9e9ea0;
}
@keyframes entering{
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to 
  {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
  background-color: #121215;
  color: #eaeaea;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  /*Fonte baixada em fonts google9fontas de letras)*/
}
nav{
padding: 64px;
grid-area: timeline; 
overflow-y: scroll;
/* cria um espaçamento ao redor do conteudo*/
animation:  entering 0.9s ease-in-out;
}
.memory{/* Elemento pai da classe, vai ser aplicado a tudo que esta dentro dela*/
  display: flex;/* deixa os blocos um ao lado do outro (em linhas) par ajustar tem de ter o complemento*/
  flex-direction: column;/* complemento para tratar o (flexbox) deixando os em colunas*/
  color: #eaeaea;
  text-decoration: none;/* tirar o o sublinhado de um link*/
  gap: 10px;/* espaçamento entras linhas e colunas*/
  margin-bottom: 64px;/* Define o espaçamento do fim da class*/
}
.memory small{
  color: #BEBEBF;
  font-size: 0.75rem
}
.memory h1{
  font-size: 2rem;
}
.memory img{
  width: 100%;
  height: 200px;
  object-fit: cover;/* Redimenciona para se adequar a seu container. cover - ira corresponder a proporção da caixa de conteudo*/
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}
.memory div{
  width: 100%;
  height: 200px;
  border-radius: 8px;
}
.memory:hover img{/*animacao*/
transform: scale(1.1);
}
.memory p{
  font-size: 1.2rem;
  color: #BEBEBF;
  line-height: 28px;
}
aside{
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31)1;
  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
aside *{
  animation:  entering 0.9s ease-in-out;
}
aside img:nth-child(2){
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}
aside img:hover{
  transform:scale(1.2);

}
aside p{
  font-size: 2rem;
  text-align: center;
}
aside span{
  font-size: 0.75rem;
  color: #9e9ea0;
}
@media (max-width: 768px){
  :root{
    font-size: 14px;
  }
  body{
    grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.8fr;
  grid-template-areas: "profile" "timeline";
  }
  aside{
    border-right: none;
    padding: 32px 12px;
  }
  nav{
    overflow-y: visible;
    padding: 43px 12px;
  }
}